{
  "server_host": "127.0.0.1:5555",
  "chat_interval": 120,

  "groupChatKey": "g",
  "groupChatKey4": "c",
  "grpCitationMode": true,
  "privateChatKey": "",
  "prvCitationMode": false,
  "group_admin": [],
  "stableDiffRly": true,
  "groupImgKey": "t",
  "privateImgKey": "t"
}